// Modular Bottom styling
.modular {
    .bottom {
        text-align: center;
        @include clearfix;
        padding-bottom: 4rem;

        h2 {
            padding-top: 3rem;
            margin: 0;
            line-height: 100%;
            color: $light-gray; 
        }

        p {
            margin: 1rem 0;

            @include breakpoint(mobile-only) {
                font-size: $core-font-size;
            }
        }

        .button {
            @extend .default-animation;
            background-color: $core-accent;
            color: $header-text;
            font-family: $font-family-header;
            border-radius: $border-radius;
            box-shadow: none;
            font-size: $core-font-size;
            border: 0 none;
            &:hover {
                background-color: darken($core-accent, 20%);
            }
        }
        &.borderbottom {
            hr {
                padding-top: 3rem;
            }
            padding-bottom: 0;
        }
        table {
            border: 0 none;
            th {
                background: none;
                @extend h4;
                text-align: left; 
                @include breakpoint(mobile-only) {
                    display: none;
                }
            }
            td {
                text-align: left;  
                vertical-align: top;
                border: 0 none;
                @include breakpoint(mobile-only) {
                    display: block;
                }
            }
        }
        .services {
            padding-top: 2rem;
            .service {
                width: 50%;
                text-align: left;
                display: block;
                float: left;
                @include breakpoint(mobile-only) {
                    width: 100%;
                }
                .fa {
                    margin-top: 0.5rem;
                    width: 7rem;
                    height: 6rem;
                    font-size: 6rem;
                    float: left;
                }
                p {
                    margin-left: 7rem;
                    margin-top: 0.5rem;
                    margin-right: 1rem;
                }
                h4 {
                    text-align: left; 
                    margin-bottom: 0;
                }
            }
        }
    }
}
.about {
    hr {
        margin: 3rem 0;
    }
}
