// Modular Showcase styling
.modular {

// special case for header
&.header-image {
    #header {
        background-color: rgba(255,255,255,0);
        box-shadow: none;

        #logo h3 {
            color: $header-text;
        }
        #navbar a {
            color: $header-text;
        }
    }
}
.slideme_container {
     @include clearfix;
     overflow: hidden;
     margin-top: - $header-height - 3rem;
     padding-top: $header-height + 3rem;
     height: 34.7rem;
}
.showcase {
    position: relative;
    z-index: 1;
    padding-bottom: 10rem;
    background-color: #666;
    background-size: cover;
    background-position: center;

    text-align: center;
    color: $header-text;
    h1 {
        font-size: 2.2rem;
        margin-top: 0;
        padding-left: $padding-horiz;
        padding-right: $padding-horiz;
        @include breakpoint(tablet-range) {
            font-size: 1.5rem;
        }
        @include breakpoint(mobile-only) {
            font-size: 1.3rem;
            line-height: 1.2;
            padding-left: 0;
            padding-right: 0;
            margin-left: 4rem;
            margin-right: 4rem;
        }
        strong {
            color: $core-accent;
        }
        text-transform: uppercase;
    }
    h2 {
        text-transform: none;
        padding-left: $padding-horiz;
        padding-right: $padding-horiz;
        @include breakpoint(mobile-only) {
            padding-left: 0;
            padding-right: 0;
            margin-left: 4rem;
            margin-right: 4rem;
        }
    }
    .button {
        @extend .default-animation;
        color: $header-text;
        font-family: $font-family-header;
        padding: 0.3rem 1rem;
        background: rgba(255,255,255,0);
        border: 2px solid $header-text;
        border-radius: $border-radius;
        box-shadow: none;
        font-size: $core-font-size;

        &:hover {
            background: rgba(255,255,255,0.2);
        }
    }
}
// Slideshow Arrows and Pagination
.slideme_container {
    .arrow {
        @extend .default-animation;
        position: absolute;
        display: block;
        padding-bottom: 0;
padding-left: 0.8rem;
padding-right: 0.8rem;
padding-top: 0;
        cursor: pointer;
        z-index: 50;
        text-align: center;
        line-height: 3.8rem;
        background: $white;
        top: 50%;
        border-radius: 100%;
        font-size: 2.5rem;
        opacity: 0.5;
        color: $black;
        @include breakpoint(mobile-only) {
            font-size: 1.5rem;
            line-height: 2.8rem;
        }
        &:hover {opacity: 1;}
        &.prev {
            left: 4rem;
             @include breakpoint(mobile-only) {
                left: 1rem;
             }
        }
        &.next {
            right: 4rem;
            @include breakpoint(mobile-only) {
                right: 1rem;
             }
        }
        &:disabled {opacity: 0.1}
        @include breakpoint(mobile-only) {
            width: 2.7rem;
            height: 2.7rem;
        }
    }
    .arrow.next:before {content: '\f054';font-family: FontAwesome;margin-left: 0.4rem;}
    .arrow.prev:before {content: '\f053';font-family: FontAwesome;margin-right: 0.5rem;}

    .pagination {
        text-align: center;
        z-index: 10;
        position: absolute;
        left: 0;
        right: 0;
        vertical-align: middle;
        bottom: 5%;
        .numbers {
            li {
                @extend .default-animation;
                @include transition-duration(0.2s);
                background: $white;
                width: 0.5rem;
                height: 0.5rem;
                display: inline-block;
                border-radius: 100%;
                cursor: pointer;
                margin: 0 0.2rem;
                vertical-align: middle;

                &.current {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }
}
}
